# Collecting of structured data from site that hosts data

In [10]:
# import the library
import pandas as pd

In [11]:
data_jobs = pd.read_csv('linkedin-jobs-africa.csv') # reading a dataset into df

In [12]:
type(data_jobs)

pandas.core.frame.DataFrame

In [13]:
data_jobs.head()

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
0,Data Analyst,NNC,We are looking for a passionate certified Data...,onsite,NaN,"Cairo, Cairo, Egypt","[{'مستوى الأقدمية': 'غير مطبق'}, {'نوع التوظيف...",2022-11-18,https://eg.linkedin.com/jobs/view/data-analyst...
1,Data Analyst,Watu Credit,"WATU is a focus-driven, customer-centric compa...",onsite,NaN,"Nairobi County, Kenya","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...
2,Data Analyst (Credit Risk),Kuda,Kuda is a fintech on a mission to make financi...,onsite,NaN,"Cape Town, Western Cape, South Africa","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-21,https://za.linkedin.com/jobs/view/data-analyst...
3,Data Analyst,Watu Credit,Role: Data AnalystReporting to: Data Analytics...,onsite,NaN,"Nairobi, Nairobi County, Kenya","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...
4,Data Analyst,Tata Consultancy Services,About Tata Consultancy ServicesTata Consultanc...,onsite,NaN,"City of Johannesburg, Gauteng, South Africa","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-27,https://za.linkedin.com/jobs/view/data-analyst...

In [14]:
# importing library
import requests
import json

In [15]:
api_keys = 'AIzaSyBR2ykH-xilkw-4kCA5fxnp8nfNZlowpvj0'

In [16]:
search_url = "https://maps.googleapis.com/maps/api/place/textsearch/json?"

In [17]:
query = 'TalentQL'

In [18]:
responce = requests.get(search_url + 'quary='+query+'&key='api_key)
json_object = responce.json()

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2353805246.py, line 1)

# obtaining data from scratch

In [19]:
# import pandas library
import pandas as pd

In [20]:
url_link = "https://en.wikipedia.org/wiki/List_of_highest-grossing_films"

In [21]:
movie_data = pd.read_html(url_link)

In [22]:
type(movie_data)

list

In [23]:
len(movie_data)

88

In [24]:
movie_data[0]

,Rank,Peak,Title,Worldwide gross,Year,Ref
0,1,1,Avatar,"$2,923,706,026",2009,[# 1][# 2]
1,2,1,Avengers: Endgame,"$2,797,501,328",2019,[# 3][# 4]
2,3,3,Avatar: The Way of Water,"$2,320,250,281",2022,[# 5][# 6]
3,4,1,Titanic,"T$2,257,844,554",1997,[# 7][# 8]
4,5,3,Star Wars: The Force Awakens,"$2,068,223,624",2015,[# 9][# 10]
5,6,4,Avengers: Infinity War,"$2,048,359,754",2018,[# 11][# 12]
6,7,6,Spider-Man: No Way Home,"$1,921,847,111",2021,[# 13][# 14]
7,8,3,Jurassic World,"$1,671,537,444",2015,[# 15][# 16]
8,9,7,The Lion King,"$1,656,943,394",2019,[# 17][# 4]
9,10,3,The Avengers,"$1,518,815,515",2012,[# 18][# 19]
10,11,4,Furious 7,"$1,515,341,399",2015,[# 20][# 21]
11,12,11,Top Gun: Maverick,"$1,495,696,292",2022,[# 22][# 23]
12,13,10,Frozen II,"$1,450,026,933",2019,[# 24][# 25]
13,14,14,Barbie †,"$1,445,638,421",2023,[# 26][# 27]
14,15,5,Avengers: Age of Ultron,"$1,402,809,540",2015,[# 28][# 21]
15,16,15,The Super Mario Bros. Movie †,"$1,361,952,674",2023,[# 29][# 30]
16,17,9,Black Panther,"$1,347,280,838",2018,[# 31][# 32]
17,18,3,Harry Potter and the Deathly Hallows – Part 2,"$1,342,139,727",2011,[# 33][# 34]
18,19,9,Star Wars: The Last Jedi,"$1,332,539,889",2017,[# 35][# 36]
19,20,12,Jurassic World: Fallen Kingdom,"$1,308,473,425",2018,[# 37][# 12]
20,21,5,Frozen,"F$1,290,000,000",2013,[# 38][# 39]
21,22,10,Beauty and the Beast,"$1,263,521,126",2017,[# 40][# 41]
22,23,15,Incredibles 2,"$1,242,805,359",2018,[# 42][# 12]
23,24,11,The Fate of the Furious,"F8$1,238,764,765",2017,[# 43][# 41]
24,25,5,Iron Man 3,"$1,214,811,252",2013,[# 44][# 45]
25,26,10,Minions,"$1,159,444,662",2015,[# 46][# 16]
26,27,12,Captain America: Civil War,"$1,153,337,496",2016,[# 47][# 48]
27,28,20,Aquaman,"$1,148,528,393",2018,[# 49][# 12]
28,29,2,The Lord of the Rings: The Return of the King,"$1,147,997,407",2003,[# 50][# 51]
29,30,24RK,Spider-Man: Far From Home,"$1,131,927,996",2019,[# 52][# 4]
30,31,23RK,Captain Marvel,"$1,128,274,794",2019,[# 53][# 54]
31,32,5RK,Transformers: Dark of the Moon,"$1,123,794,079",2011,[# 55][# 34]
32,33,7,Skyfall,"$1,108,569,499",2012,[# 56][# 57]
33,34,10,Transformers: Age of Extinction,"$1,104,054,072",2014,[# 58][# 59]
34,35,7,The Dark Knight Rises,"$1,081,169,825",2012,[# 60][# 61]
35,36,31,Joker,"$1,074,458,282",2019,[# 62][# 25]
36,37,32,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019,[# 63][# 25]
37,38,30,Toy Story 4,"$1,073,394,593",2019,[# 64][# 4]
38,39,4TS3,Toy Story 3,"$1,066,970,811",2010,[# 65][# 66]
39,40,3,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,747",2006,[# 67][# 68]
40,41,20,Rogue One: A Star Wars Story,"$1,057,420,387",2016,[# 69][# 70]
41,42,34,Aladdin,"$1,050,693,953",2019,[# 71][# 4]
42,43,6,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011,[# 72][# 66]
43,44,1,Jurassic Park,"$1,037,535,230",1993,[# 73][# 74]
44,45,24,Despicable Me 3,"$1,034,800,131",2017,[# 75][# 41]
45,46,22,Finding Dory,"$1,028,570,942",2016,[# 76][# 77]
46,47,2,Star Wars: Episode I – The Phantom Menace,"$1,027,082,707",1999,[# 78][# 8]
47,48,5,Alice in Wonderland,"$1,025,468,216",2010,[# 79][# 80]
48,49,24,Zootopia,"$1,023,784,195",2016,[# 81][# 48]
49,50,14,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012,[# 82][# 83]

In [25]:
movie_data[0].head()

   Rank Peak                         Title  Worldwide gross  Year          Ref
0     1    1                        Avatar   $2,923,706,026  2009   [# 1][# 2]
1     2    1             Avengers: Endgame   $2,797,501,328  2019   [# 3][# 4]
2     3    3      Avatar: The Way of Water   $2,320,250,281  2022   [# 5][# 6]
3     4    1                       Titanic  T$2,257,844,554  1997   [# 7][# 8]
4     5    3  Star Wars: The Force Awakens   $2,068,223,624  2015  [# 9][# 10]

In [26]:
movie_data = movie_data[0]

In [27]:
type(movie_data)

pandas.core.frame.DataFrame

In [28]:
movie_data.head()

   Rank Peak                         Title  Worldwide gross  Year          Ref
0     1    1                        Avatar   $2,923,706,026  2009   [# 1][# 2]
1     2    1             Avengers: Endgame   $2,797,501,328  2019   [# 3][# 4]
2     3    3      Avatar: The Way of Water   $2,320,250,281  2022   [# 5][# 6]
3     4    1                       Titanic  T$2,257,844,554  1997   [# 7][# 8]
4     5    3  Star Wars: The Force Awakens   $2,068,223,624  2015  [# 9][# 10]

# Hands-on session with pandas

In [29]:
import pandas as pd # imported the pandas module

In [30]:
url_link = "https://en.wikipedia.org/wiki/List_of_highest-grossing_films"

In [31]:
movie_data = pd.read_html(url_link)

In [32]:
movie_data = movie_data[0]

In [33]:
type(movie_data)

pandas.core.frame.DataFrame

In [34]:
# datafram
movie_data.head()

   Rank Peak                         Title  Worldwide gross  Year          Ref
0     1    1                        Avatar   $2,923,706,026  2009   [# 1][# 2]
1     2    1             Avengers: Endgame   $2,797,501,328  2019   [# 3][# 4]
2     3    3      Avatar: The Way of Water   $2,320,250,281  2022   [# 5][# 6]
3     4    1                       Titanic  T$2,257,844,554  1997   [# 7][# 8]
4     5    3  Star Wars: The Force Awakens   $2,068,223,624  2015  [# 9][# 10]

In [35]:
# data series
movie_data['Title'].head()

0                          Avatar
1               Avengers: Endgame
2        Avatar: The Way of Water
3                         Titanic
4    Star Wars: The Force Awakens
Name: Title, dtype: object

In [36]:
type(movie_data['Title'])

pandas.core.series.Series

In [37]:
movie_data.head(10)

,Rank,Peak,Title,Worldwide gross,Year,Ref
0,1,1,Avatar,"$2,923,706,026",2009,[# 1][# 2]
1,2,1,Avengers: Endgame,"$2,797,501,328",2019,[# 3][# 4]
2,3,3,Avatar: The Way of Water,"$2,320,250,281",2022,[# 5][# 6]
3,4,1,Titanic,"T$2,257,844,554",1997,[# 7][# 8]
4,5,3,Star Wars: The Force Awakens,"$2,068,223,624",2015,[# 9][# 10]
5,6,4,Avengers: Infinity War,"$2,048,359,754",2018,[# 11][# 12]
6,7,6,Spider-Man: No Way Home,"$1,921,847,111",2021,[# 13][# 14]
7,8,3,Jurassic World,"$1,671,537,444",2015,[# 15][# 16]
8,9,7,The Lion King,"$1,656,943,394",2019,[# 17][# 4]
9,10,3,The Avengers,"$1,518,815,515",2012,[# 18][# 19]

In [38]:
movie_data.tail()

,Rank,Peak,Title,Worldwide gross,Year,Ref
45,46,22,Finding Dory,"$1,028,570,942",2016,[# 76][# 77]
46,47,2,Star Wars: Episode I – The Phantom Menace,"$1,027,082,707",1999,[# 78][# 8]
47,48,5,Alice in Wonderland,"$1,025,468,216",2010,[# 79][# 80]
48,49,24,Zootopia,"$1,023,784,195",2016,[# 81][# 48]
49,50,14,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012,[# 82][# 83]

In [39]:
movie_data.columns

Index(['Rank', 'Peak', 'Title', 'Worldwide gross', 'Year', 'Ref'], dtype='object')

In [40]:
movie_data['Rank'].head()

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [41]:
movie_data['Rank'].tail(6)

44    45
45    46
46    47
47    48
48    49
49    50
Name: Rank, dtype: int64

In [42]:
# creating datafram using list
lst_names = ['Yomi', 'Mariam', 'Esther', 'Seyi'] # list of name

In [43]:
import pandas as pd
names = pd.DataFrame(data= lst_names, columns =['Name'])

In [44]:
type(names)

pandas.core.frame.DataFrame

In [45]:
names

     Name
0    Yomi
1  Mariam
2  Esther
3    Seyi

In [46]:
# creating list with a dict
import pandas as pd
student_data = {'name' : ['Jack', 'Riti', 'Aadi'], # define dictionart
               'age' : ['34', '30', '16'],
               'city' : ['Sydney', 'Delhi', 'New york']}

In [47]:
names_data = pd. DataFrame(data= student_data, columns = ['name', 'age', 'city'] )

In [48]:
names_data

   name age      city
0  Jack  34    Sydney
1  Riti  30     Delhi
2  Aadi  16  New york

In [49]:
# Retrieving data using columns or sequence
names_data.loc[2]

name        Aadi
age           16
city    New york
Name: 2, dtype: object

In [50]:
# Data type
names_data.dtypes

name    object
age     object
city    object
dtype: object

# Inserting and Deleting Data

In [51]:
names_data

   name age      city
0  Jack  34    Sydney
1  Riti  30     Delhi
2  Aadi  16  New york

In [52]:
names_data.size

9

In [53]:
names_data.shape

(3, 3)

In [54]:
# insert a row
john = pd.Series(data= ['John', 28, 'kaduna'], index = names_data.columns, name=3)

In [55]:
john

name      John
age         28
city    kaduna
Name: 3, dtype: object

In [56]:
# Add a row
pd.concat([names_data, john.to_frame().T], ignore_index=True)

   name age      city
0  Jack  34    Sydney
1  Riti  30     Delhi
2  Aadi  16  New york
3  John  28    kaduna

In [57]:
# Adding columns
names_data['Jobs'] = ['Banker', 'Saleman', 'laboural']

In [58]:
names_data

   name age      city      Jobs
0  Jack  34    Sydney    Banker
1  Riti  30     Delhi   Saleman
2  Aadi  16  New york  laboural

In [59]:
names_data['Food'] = ['Rice', 'Amala', 'Eba']

In [60]:
names_data

   name age      city      Jobs   Food
0  Jack  34    Sydney    Banker   Rice
1  Riti  30     Delhi   Saleman  Amala
2  Aadi  16  New york  laboural    Eba

In [61]:
# Delet Data
names_data = names_data.drop(columns= ['Food'])

In [62]:
names_data

   name age      city      Jobs
0  Jack  34    Sydney    Banker
1  Riti  30     Delhi   Saleman
2  Aadi  16  New york  laboural

# Data Cleaning

In [63]:
# creating a dataset
url_link1 = 'https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue'

In [64]:
import pandas as pd
company_data = pd.read_html(url_link1)

In [65]:
type(company_data)

list

In [66]:
company_data = company_data[0] # dataframe

In [67]:
company_data.head()

,Rank,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.,Unnamed: 9_level_0
,Rank,Name,Industry,USD millions,USD millions,Employees,Headquarters[note 1],State-owned,Unnamed: 8_level_1,Revenue per worker
0,1,Walmart,Retail,"$611,289","$11,680",2100000,United States,NaN,[1],"$291,090.00"
1,2,Saudi Aramco,Oil and gas,"$603,651","$159,069",70496,Saudi Arabia,NaN,[4],"$8,562,911.37"
2,3,State Grid Corporation of China,Electricity,"$530,009","$8,192",870287,China,NaN,[5],"$609,004.85"
3,4,Amazon,Retail,"$513,983","−$2,722",1541000,United States,NaN,[6],"$333,538.61"
4,5,Vitol,Commodities,"$505,000","$15,000",1560,Switzerland,NaN,[7][8],"$323,717,948.72"

In [68]:
company_data.columns

MultiIndex([(                'Rank',                 'Rank'),
            (                'Name',                 'Name'),
            (            'Industry',             'Industry'),
            (             'Revenue',         'USD millions'),
            (              'Profit',         'USD millions'),
            (           'Employees',            'Employees'),
            ('Headquarters[note 1]', 'Headquarters[note 1]'),
            (         'State-owned',          'State-owned'),
            (                'Ref.',   'Unnamed: 8_level_1'),
            (  'Unnamed: 9_level_0',   'Revenue per worker')],
           )

In [69]:
company_data.columns = company_data.columns.get_level_values(0)

In [70]:
company_data.columns

Index(['Rank', 'Name', 'Industry', 'Revenue', 'Profit', 'Employees',
       'Headquarters[note 1]', 'State-owned', 'Ref.', 'Unnamed: 9_level_0'],
      dtype='object')

In [71]:
company_data.head()

,Rank,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.,Unnamed: 9_level_0
0,1,Walmart,Retail,"$611,289","$11,680",2100000,United States,NaN,[1],"$291,090.00"
1,2,Saudi Aramco,Oil and gas,"$603,651","$159,069",70496,Saudi Arabia,NaN,[4],"$8,562,911.37"
2,3,State Grid Corporation of China,Electricity,"$530,009","$8,192",870287,China,NaN,[5],"$609,004.85"
3,4,Amazon,Retail,"$513,983","−$2,722",1541000,United States,NaN,[6],"$333,538.61"
4,5,Vitol,Commodities,"$505,000","$15,000",1560,Switzerland,NaN,[7][8],"$323,717,948.72"

In [72]:
# Dropping of Ref columns
company_data.drop(['Ref.'], axis = 1,)

,Rank,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Unnamed: 9_level_0
0,1,Walmart,Retail,"$611,289","$11,680",2100000,United States,NaN,"$291,090.00"
1,2,Saudi Aramco,Oil and gas,"$603,651","$159,069",70496,Saudi Arabia,NaN,"$8,562,911.37"
2,3,State Grid Corporation of China,Electricity,"$530,009","$8,192",870287,China,NaN,"$609,004.85"
3,4,Amazon,Retail,"$513,983","−$2,722",1541000,United States,NaN,"$333,538.61"
4,5,Vitol,Commodities,"$505,000","$15,000",1560,Switzerland,NaN,"$323,717,948.72"
5,6,China National Petroleum Corporation,Oil and gas,"$483,019","$21,080",1087049,China,NaN,"$444,339.68"
6,7,China Petrochemical Corporation,Oil and gas,"$471,154","$9,657",527487,China,NaN,"$893,204.95"
7,8,ExxonMobil,Oil and gas,"$413,680","$55,740",63000,United States,NaN,"$6,566,349.21"
8,9,Apple,Electronics,"$394,328","$99,803",164000,United States,NaN,"$2,404,439.02"
9,10,Shell,Oil and gas,"$386,201","$20,120",93000,United Kingdom,NaN,"$4,152,698.92"
10,11,UnitedHealth Group,Healthcare,"$324,162","$20,120",400000,United States,NaN,"$810,405.00"
11,12,CVS Health,Healthcare,"$322,467","$4,149",259500,United States,NaN,"$1,242,647.40"
12,13,Trafigura,Commodities,"$318,476","$6,994",12347,Singapore,NaN,"$25,793,796.06"
13,14,China State Construction Engineering,Construction,"$305,885","$4,234",382492,China,NaN,"$799,716.07"
14,15,Berkshire Hathaway,Financials,"$302,089","−$22,819",383000,United States,NaN,"$788,744.13"
15,16,Volkswagen Group,Automotive,"$293,685","$15,233",675805,Germany,NaN,"$434,570.62"
16,17,Uniper,Electricity,"$288,309","−$19,961",7008,Germany,NaN,"$41,139,982.88"
17,18,Alphabet,Information technology,"$282,836","$59,972",190234,United States,NaN,"$1,486,779.44"
18,19,McKesson,Healthcare,"$276,711","$3,560",48000,United States,NaN,"$5,764,812.50"
19,20,Toyota,Automotive,"$274,491","$18,110",375235,Japan,NaN,"$731,517.58"
20,21,TotalEnergies,Oil and gas,"$263,310","$20,526",101279,France,NaN,"$2,599,847.94"
21,22,Glencore,Commodities,"$255,984","$17,320",81284,Switzerland,NaN,"$3,149,254.47"
22,23,BP,Oil and gas,"$248,891","−$2,487",67600,United Kingdom,NaN,"$3,681,819.53"
23,24,Chevron,Oil and gas,"$246,252","$35,465",43846,United States,NaN,"$5,616,293.39"
24,25,Cencora,Healthcare,"$238,587","$1,699",41500,United States,NaN,"$5,749,084.34"
25,26,Samsung Electronics,Electronics,"$234,129","$42,398",270372,South Korea,NaN,"$865,951.36"
26,27,Costco,Retail,"$226,954","$5,844",304000,United States,NaN,"$746,559.21"
27,28,Foxconn,Electronics,"$222,535","$4,751",767062,Taiwan,NaN,"$290,113.45"
28,29,Industrial and Commercial Bank of China,Financials,"$214,766","$53,589",427587,China,NaN,"$502,274.39"
29,30,Microsoft,Information technology,"$211,915","$73,307",221000,United States,NaN,"$897,149.32"
30,31,China Construction Bank,Financials,"$202,753","$48,145",376682,China,NaN,"$538,260.39"
31,32,Stellantis,Automotive,"$188,888","$17,669",272367,Netherlands,NaN,"$693,505.45"
32,33,Agricultural Bank of China,Financials,"$187,061","$38,524",452258,China,NaN,"$413,615.68"
33,34,Ping An Insurance,Financials,"$181,566","$12,454",344223,China,NaN,"$527,466.21"
34,35,Cardinal Health,Healthcare,"$181,364",−$933,46035,United States,NaN,"$3,939,698.06"
35,36,Cigna,Healthcare,"$180,516","$6,668",70231,United States,NaN,"$2,570,317.95"
36,37,Marathon Petroleum,Oil and gas,"$180,012","$14,516",17800,United States,NaN,"$10,113,033.71"
37,38,Phillips 66,Oil and gas,"$175,702","$11,024",13000,United States,NaN,"$13,515,538.46"
38,39,Sinochem,Chemicals,"$173,834",–$1,220760,China,NaN,"$787,434.32"
39,40,China Railway Engineering Corporation,Construction,"$171,669","$2,035",314792,China,NaN,"$545,341.05"
40,41,Valero Energy,Oil and gas,"$171,189","$11,528",9743,United States,NaN,"$17,570,460.84"
41,42,Gazprom,Oil and gas,"$167,832","$17,641",468000,Russia,NaN,"$358,615.38"
42,43,Cargill,Conglomerate,"$165,000",...,155000,United States,NaN,"$1,064,516.13"
43,44,China National Offshore Oil Corporation,Oil and gas,"$164,762","$16,988",81775,China,NaN,"$2,014,821.16"
44,45,China Railway Construction Corporation,Construction,"$163,037","$1,800",342098,China,NaN,"$476,579.81"
45,46,Baowu,Steel,"$161,698","$2,493",245675,China,NaN,"$658,178.49"
46,47,Schwarz Gruppe,Retail,"$159,800",...,575000,Germany,NaN,"$277,913.04"
47,48,Mitsubishi Group,Conglomerate,"$159,371","$8,723",79706,Japan,NaN,"$1,999,485.61"
48,49,Ford Motor Company,Automotive,"$158,057","−$1,981",173000,United States,NaN,"$913,624.28"
49,50,Mercedes-Benz Group,Automotive,"$157,403","$15,252",168797,Germany,NaN,"$932,498.80"

In [73]:
company_data.head()

,Rank,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.,Unnamed: 9_level_0
0,1,Walmart,Retail,"$611,289","$11,680",2100000,United States,NaN,[1],"$291,090.00"
1,2,Saudi Aramco,Oil and gas,"$603,651","$159,069",70496,Saudi Arabia,NaN,[4],"$8,562,911.37"
2,3,State Grid Corporation of China,Electricity,"$530,009","$8,192",870287,China,NaN,[5],"$609,004.85"
3,4,Amazon,Retail,"$513,983","−$2,722",1541000,United States,NaN,[6],"$333,538.61"
4,5,Vitol,Commodities,"$505,000","$15,000",1560,Switzerland,NaN,[7][8],"$323,717,948.72"

In [74]:
company_data.drop(['Ref.'], axis = 1, inplace = True)

In [75]:
company_data.head()

,Rank,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Unnamed: 9_level_0
0,1,Walmart,Retail,"$611,289","$11,680",2100000,United States,NaN,"$291,090.00"
1,2,Saudi Aramco,Oil and gas,"$603,651","$159,069",70496,Saudi Arabia,NaN,"$8,562,911.37"
2,3,State Grid Corporation of China,Electricity,"$530,009","$8,192",870287,China,NaN,"$609,004.85"
3,4,Amazon,Retail,"$513,983","−$2,722",1541000,United States,NaN,"$333,538.61"
4,5,Vitol,Commodities,"$505,000","$15,000",1560,Switzerland,NaN,"$323,717,948.72"

In [76]:
# Taking close look at the Revenue colum
company_data['Revenue'].head(3)

0    $611,289
1    $603,651
2    $530,009
Name: Revenue, dtype: object

In [77]:
# Remove $ sign from revenue column
company_data['Revenue'] = company_data['Revenue'].str.replace('$','')

In [78]:
company_data.head(3)

,Rank,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Unnamed: 9_level_0
0,1,Walmart,Retail,"611,289","$11,680",2100000,United States,NaN,"$291,090.00"
1,2,Saudi Aramco,Oil and gas,"603,651","$159,069",70496,Saudi Arabia,NaN,"$8,562,911.37"
2,3,State Grid Corporation of China,Electricity,"530,009","$8,192",870287,China,NaN,"$609,004.85"

In [79]:
# concised data summary
company_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  50 non-null     int64
 1   Name                  50 non-null     object
 2   Industry              50 non-null     object
 3   Revenue               50 non-null     object
 4   Profit                50 non-null     object
 5   Employees             50 non-null     int64
 6   Headquarters[note 1]  50 non-null     object
 7   State-owned           0 non-null      float64
 8   Unnamed: 9_level_0    50 non-null     object
dtypes: float64(1), int64(2), object(6)
memory usage: 3.6+ KB

In [80]:
type(company_data.info)

method

In [81]:
# Remove $ sign from Profit column
company_data['Profit'] = company_data['Profit'].str.replace('$','')

In [82]:
company_data.head(4)

,Rank,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Unnamed: 9_level_0
0,1,Walmart,Retail,"611,289","11,680",2100000,United States,NaN,"$291,090.00"
1,2,Saudi Aramco,Oil and gas,"603,651","159,069",70496,Saudi Arabia,NaN,"$8,562,911.37"
2,3,State Grid Corporation of China,Electricity,"530,009","8,192",870287,China,NaN,"$609,004.85"
3,4,Amazon,Retail,"513,983","−2,722",1541000,United States,NaN,"$333,538.61"

In [83]:
company_data.columns

Index(['Rank', 'Name', 'Industry', 'Revenue', 'Profit', 'Employees',
       'Headquarters[note 1]', 'State-owned', 'Unnamed: 9_level_0'],
      dtype='object')

In [84]:
company_data.rename(columns={
    "Revenue": "Revenue($)", 
    "Profit": "Profit($)"
}, inplace=True)

In [85]:
company_data.head(5)

,Rank,Name,Industry,Revenue($),Profit($),Employees,Headquarters[note 1],State-owned,Unnamed: 9_level_0
0,1,Walmart,Retail,"611,289","11,680",2100000,United States,NaN,"$291,090.00"
1,2,Saudi Aramco,Oil and gas,"603,651","159,069",70496,Saudi Arabia,NaN,"$8,562,911.37"
2,3,State Grid Corporation of China,Electricity,"530,009","8,192",870287,China,NaN,"$609,004.85"
3,4,Amazon,Retail,"513,983","−2,722",1541000,United States,NaN,"$333,538.61"
4,5,Vitol,Commodities,"505,000","15,000",1560,Switzerland,NaN,"$323,717,948.72"

In [86]:
company_data.columns

Index(['Rank', 'Name', 'Industry', 'Revenue($)', 'Profit($)', 'Employees',
       'Headquarters[note 1]', 'State-owned', 'Unnamed: 9_level_0'],
      dtype='object')

In [87]:
company_data['Profit($)'].unique()

array(['11,680', '159,069', '8,192', '−2,722', '15,000', '21,080',
       '9,657', '55,740', '99,803', '20,120', '4,149', '6,994', '4,234',
       '−22,819', '15,233', '−19,961', '59,972', '3,560', '18,110',
       '20,526', '17,320', '−2,487', '35,465', '1,699', '42,398', '5,844',
       '4,751', '53,589', '73,307', '48,145', '17,669', '38,524',
       '12,454', '−933', '6,668', '14,516', '11,024', '–1', '2,035',
       '11,528', '17,641', '...', '16,988', '1,800', '2,493', '8,723',
       '−1,981', '15,252'], dtype=object)

In [88]:
#company_data[[
  #  "Revenue($)","Profit($)"]] = company_data[[
 #   "Revenue($)", "Profit($)"]]
#.astype(float)

In [89]:
company_data['Revenue($)'].unique()

array(['611,289', '603,651', '530,009', '513,983', '505,000', '483,019',
       '471,154', '413,680', '394,328', '386,201', '324,162', '322,467',
       '318,476', '305,885', '302,089', '293,685', '288,309', '282,836',
       '276,711', '274,491', '263,310', '255,984', '248,891', '246,252',
       '238,587', '234,129', '226,954', '222,535', '214,766', '211,915',
       '202,753', '188,888', '187,061', '181,566', '181,364', '180,516',
       '180,012', '175,702', '173,834', '171,669', '171,189', '167,832',
       '165,000', '164,762', '163,037', '161,698', '159,800', '159,371',
       '158,057', '157,403'], dtype=object)

In [90]:
company_data['Profit($)'].unique()

array(['11,680', '159,069', '8,192', '−2,722', '15,000', '21,080',
       '9,657', '55,740', '99,803', '20,120', '4,149', '6,994', '4,234',
       '−22,819', '15,233', '−19,961', '59,972', '3,560', '18,110',
       '20,526', '17,320', '−2,487', '35,465', '1,699', '42,398', '5,844',
       '4,751', '53,589', '73,307', '48,145', '17,669', '38,524',
       '12,454', '−933', '6,668', '14,516', '11,024', '–1', '2,035',
       '11,528', '17,641', '...', '16,988', '1,800', '2,493', '8,723',
       '−1,981', '15,252'], dtype=object)

In [91]:
company_data['Profit($)'] = company_data['Profit($)'].str.replace('–','')

In [92]:
company_data['Profit($)'].unique()

array(['11,680', '159,069', '8,192', '−2,722', '15,000', '21,080',
       '9,657', '55,740', '99,803', '20,120', '4,149', '6,994', '4,234',
       '−22,819', '15,233', '−19,961', '59,972', '3,560', '18,110',
       '20,526', '17,320', '−2,487', '35,465', '1,699', '42,398', '5,844',
       '4,751', '53,589', '73,307', '48,145', '17,669', '38,524',
       '12,454', '−933', '6,668', '14,516', '11,024', '1', '2,035',
       '11,528', '17,641', '...', '16,988', '1,800', '2,493', '8,723',
       '−1,981', '15,252'], dtype=object)

In [93]:
type(company_data['Profit($)'].unique())

numpy.ndarray

In [94]:
company_data['Profit($)'] = company_data['Profit($)'].str.replace('...','unknown')

In [95]:
company_data['Profit($)'].unique()

array(['11,680', '159,069', '8,192', '−2,722', '15,000', '21,080',
       '9,657', '55,740', '99,803', '20,120', '4,149', '6,994', '4,234',
       '−22,819', '15,233', '−19,961', '59,972', '3,560', '18,110',
       '20,526', '17,320', '−2,487', '35,465', '1,699', '42,398', '5,844',
       '4,751', '53,589', '73,307', '48,145', '17,669', '38,524',
       '12,454', '−933', '6,668', '14,516', '11,024', '1', '2,035',
       '11,528', '17,641', 'unknown', '16,988', '1,800', '2,493', '8,723',
       '−1,981', '15,252'], dtype=object)

In [96]:
company_data['Profit($)'] = company_data['Profit($)'].str.replace('('')','')

In [97]:
company_data['Profit($)'].unique()

array(['11,680', '159,069', '8,192', '−2,722', '15,000', '21,080',
       '9,657', '55,740', '99,803', '20,120', '4,149', '6,994', '4,234',
       '−22,819', '15,233', '−19,961', '59,972', '3,560', '18,110',
       '20,526', '17,320', '−2,487', '35,465', '1,699', '42,398', '5,844',
       '4,751', '53,589', '73,307', '48,145', '17,669', '38,524',
       '12,454', '−933', '6,668', '14,516', '11,024', '1', '2,035',
       '11,528', '17,641', 'unknown', '16,988', '1,800', '2,493', '8,723',
       '−1,981', '15,252'], dtype=object)

In [98]:
company_data['Revenue($)'] = company_data['Revenue($)'].str.replace(',','')

In [99]:
company_data['Revenue($)'].unique()

array(['611289', '603651', '530009', '513983', '505000', '483019',
       '471154', '413680', '394328', '386201', '324162', '322467',
       '318476', '305885', '302089', '293685', '288309', '282836',
       '276711', '274491', '263310', '255984', '248891', '246252',
       '238587', '234129', '226954', '222535', '214766', '211915',
       '202753', '188888', '187061', '181566', '181364', '180516',
       '180012', '175702', '173834', '171669', '171189', '167832',
       '165000', '164762', '163037', '161698', '159800', '159371',
       '158057', '157403'], dtype=object)

In [100]:
company_data['Profit($)'].unique()

array(['11,680', '159,069', '8,192', '−2,722', '15,000', '21,080',
       '9,657', '55,740', '99,803', '20,120', '4,149', '6,994', '4,234',
       '−22,819', '15,233', '−19,961', '59,972', '3,560', '18,110',
       '20,526', '17,320', '−2,487', '35,465', '1,699', '42,398', '5,844',
       '4,751', '53,589', '73,307', '48,145', '17,669', '38,524',
       '12,454', '−933', '6,668', '14,516', '11,024', '1', '2,035',
       '11,528', '17,641', 'unknown', '16,988', '1,800', '2,493', '8,723',
       '−1,981', '15,252'], dtype=object)

In [101]:
company_data['Profit($)'] = company_data['Profit($)'].str.replace("''","")

In [102]:
company_data['Profit($)'].unique()

array(['11,680', '159,069', '8,192', '−2,722', '15,000', '21,080',
       '9,657', '55,740', '99,803', '20,120', '4,149', '6,994', '4,234',
       '−22,819', '15,233', '−19,961', '59,972', '3,560', '18,110',
       '20,526', '17,320', '−2,487', '35,465', '1,699', '42,398', '5,844',
       '4,751', '53,589', '73,307', '48,145', '17,669', '38,524',
       '12,454', '−933', '6,668', '14,516', '11,024', '1', '2,035',
       '11,528', '17,641', 'unknown', '16,988', '1,800', '2,493', '8,723',
       '−1,981', '15,252'], dtype=object)

In [103]:
company_data[[
    "Revenue($)",
    "Profit($)"]] = company_data[["Revenue($)", 
                                  "Profit($)"]].astype(float)

ValueError: could not convert string to float: '11,680'

# Renameing columns labels

In [ ]:
company_data.columns

In [ ]:
# Renameing the columns
company_data.rename(columns={'Rank': 'Ranking', 
                     'Name': 'Company Name', 
                     'Headquarters[note 1]': 'Headquarters'}, inplace=True)

In [ ]:
company_data.head(4)

In [ ]:
# summary of the data
company_data.info()

In [ ]:
# filtering
company_data.head()

In [ ]:
# Employee column
company_data['Employees'].max()

In [ ]:
company_data['Employees'].min()

In [104]:
company_data['Employees'] >=100000

0      True
1     False
2      True
3      True
4     False
5      True
6      True
7     False
8      True
9     False
10     True
11     True
12    False
13     True
14     True
15     True
16    False
17     True
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
34    False
35    False
36    False
37    False
38     True
39     True
40    False
41     True
42     True
43    False
44     True
45     True
46     True
47    False
48     True
49     True
Name: Employees, dtype: bool

In [105]:
emp_data = company_data[company_data['Employees'] >= 1000000]

In [106]:
emp_data

,Rank,Name,Industry,Revenue($),Profit($),Employees,Headquarters[note 1],State-owned,Unnamed: 9_level_0
0,1,Walmart,Retail,611289,"11,680",2100000,United States,NaN,"$291,090.00"
3,4,Amazon,Retail,513983,"−2,722",1541000,United States,NaN,"$333,538.61"
5,6,China National Petroleum Corporation,Oil and gas,483019,"21,080",1087049,China,NaN,"$444,339.68"

# Grouping Aggregating Data

In [107]:
company_data.head()

,Rank,Name,Industry,Revenue($),Profit($),Employees,Headquarters[note 1],State-owned,Unnamed: 9_level_0
0,1,Walmart,Retail,611289,"11,680",2100000,United States,NaN,"$291,090.00"
1,2,Saudi Aramco,Oil and gas,603651,"159,069",70496,Saudi Arabia,NaN,"$8,562,911.37"
2,3,State Grid Corporation of China,Electricity,530009,"8,192",870287,China,NaN,"$609,004.85"
3,4,Amazon,Retail,513983,"−2,722",1541000,United States,NaN,"$333,538.61"
4,5,Vitol,Commodities,505000,"15,000",1560,Switzerland,NaN,"$323,717,948.72"

In [108]:
company_data['Industry'].value_counts()

Industry
Oil and gas               13
Healthcare                 6
Financials                 5
Automotive                 5
Retail                     4
Commodities                3
Electronics                3
Construction               3
Electricity                2
Information technology     2
Conglomerate               2
Chemicals                  1
Steel                      1
Name: count, dtype: int64

In [109]:
company_data.groupby('Industry')['Company Name'].count()

KeyError: 'Column not found: Company Name'

In [ ]:
company_data.groupby('Industry')['Company Name'].count().plot(kind='bar')

In [110]:
company_data.head(5)

,Rank,Name,Industry,Revenue($),Profit($),Employees,Headquarters[note 1],State-owned,Unnamed: 9_level_0
0,1,Walmart,Retail,611289,"11,680",2100000,United States,NaN,"$291,090.00"
1,2,Saudi Aramco,Oil and gas,603651,"159,069",70496,Saudi Arabia,NaN,"$8,562,911.37"
2,3,State Grid Corporation of China,Electricity,530009,"8,192",870287,China,NaN,"$609,004.85"
3,4,Amazon,Retail,513983,"−2,722",1541000,United States,NaN,"$333,538.61"
4,5,Vitol,Commodities,505000,"15,000",1560,Switzerland,NaN,"$323,717,948.72"

In [111]:
# Groupby
company_data.groupby("Industry")

In [112]:
by_industry = company_data.groupby("Industry")

In [113]:
by_industry.groups['Oil and gas']

Index([1, 5, 6, 7, 9, 20, 22, 23, 36, 37, 40, 41, 43], dtype='int64')

In [114]:
by_industry.get_group('Oil and gas')

,Rank,Name,Industry,Revenue($),Profit($),Employees,Headquarters[note 1],State-owned,Unnamed: 9_level_0
1,2,Saudi Aramco,Oil and gas,603651,"159,069",70496,Saudi Arabia,NaN,"$8,562,911.37"
5,6,China National Petroleum Corporation,Oil and gas,483019,"21,080",1087049,China,NaN,"$444,339.68"
6,7,China Petrochemical Corporation,Oil and gas,471154,"9,657",527487,China,NaN,"$893,204.95"
7,8,ExxonMobil,Oil and gas,413680,"55,740",63000,United States,NaN,"$6,566,349.21"
9,10,Shell,Oil and gas,386201,"20,120",93000,United Kingdom,NaN,"$4,152,698.92"
20,21,TotalEnergies,Oil and gas,263310,"20,526",101279,France,NaN,"$2,599,847.94"
22,23,BP,Oil and gas,248891,"−2,487",67600,United Kingdom,NaN,"$3,681,819.53"
23,24,Chevron,Oil and gas,246252,"35,465",43846,United States,NaN,"$5,616,293.39"
36,37,Marathon Petroleum,Oil and gas,180012,"14,516",17800,United States,NaN,"$10,113,033.71"
37,38,Phillips 66,Oil and gas,175702,"11,024",13000,United States,NaN,"$13,515,538.46"
40,41,Valero Energy,Oil and gas,171189,"11,528",9743,United States,NaN,"$17,570,460.84"
41,42,Gazprom,Oil and gas,167832,"17,641",468000,Russia,NaN,"$358,615.38"
43,44,China National Offshore Oil Corporation,Oil and gas,164762,"16,988",81775,China,NaN,"$2,014,821.16"

In [115]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})

In [116]:
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [117]:
titanic_data = pd.read_csv('tested.csv') # reading data set

In [136]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Embarked
0,892,0,3,"Kelly, Mr. James",male,0,0,330911,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,0,0,240276,Q
3,895,0,3,"Wirz, Mr. Albert",male,0,0,315154,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,S

In [119]:
titanic_data.shape

(418, 12)

In [120]:
type(titanic_data)

pandas.core.frame.DataFrame

In [121]:
# making a copy of titanic data 
titanic_data_1 = titanic_data.copy

In [122]:
# complete case analysis
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [123]:
titanic_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [124]:
# omit columns with missing data
titanic_data = titanic_data[['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'SibSp',
       'Parch', 'Ticket', 'Embarked']]

In [125]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Embarked
0,892,0,3,"Kelly, Mr. James",male,0,0,330911,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,0,0,240276,Q
3,895,0,3,"Wirz, Mr. Albert",male,0,0,315154,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,S

In [131]:
# work with avaliable data
# we would ignore the missing data
titanic_data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Embarked       0
dtype: int64

In [132]:
# Dropping missing data
titanic_data_2 = titanic_data.copy()

In [134]:
# looking for missing data
titanic_data_2.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Embarked       0
dtype: int64